<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Constructor</title>
</head>
<script type="text/javascript"></script>

<body>
    <script>
        //Fraction
        function Drib(name1, name2) {
            this.numerator = name1;
            this.denominator = name2;
        }

        //Sum
        function Sum(name1, name2, name3, name4) {
            var a = name2 * name4;
            var b = name1 * name4;
            var c = name3 * name2;
            var d = b + c;
            alert("Sum = " + d + "/" + a);
        }

        //Multiplication
        function Mul(name1, name2, name3, name4) {
            var a = name1 * name3;
            var b = name2 * name4;
            alert("Multiplication = " + a + "/" + b);
        }

        //Subtraction
        function Sub(name1, name2, name3, name4) {
            var a = name2 * name4;
            var b = name1 * name4;
            var c = name3 * name2;
            var d = b - c;
            alert("Subtraction = " + d + "/" + a);
        }

        //Division
        function Div(name1, name2, name3, name4) {
            var a = name1 * name4;
            var b = name2 * name3;
            alert("Division = " + a + "/" + b);
        }

        var n1 = parseInt(prompt('Fraction of the first numerator =', ''));
        var n2 = parseInt(prompt('Fraction is the first denominator =', ''));
        var n3 = parseInt(prompt('Fraction of the second numerator =', ''));
        var n4 = parseInt(prompt('Fraction of the second denominator =', ''));

        var Drib = new Drib(n1, n2);

        //Output fraction
        Drib.conclusion = function (n1, n2) {
            alert("Output fraction = " + this.numerator + "/" + this.denominator);
        };
        Drib.conclusion();

        //Inverted fraction
        Drib.reverse = function () {
            alert("Inverted fraction = " + this.denominator  + "/" + this.numerator);
        };
        Drib.reverse();

        var Sum = new Sum(n1, n2, n3, n4);
        var Sub = new Sub(n1, n2, n3, n4);
        var Mul = new Mul(n1, n2, n3, n4);
        var Div = new Div(n1, n2, n3, n4);
    </script>
</body>

</html>
